development:
  server: 'http://127.0.0.1:5984'
  database: orcid_taxonomist
  orcid_keywords: 
      - taxonomy
      - taxonomist
      - nomenclature
      - systematics
  google_analytics: 'UA-XXXXXX-XX'

test:
  server: 'http://127.0.0.1:5984'
  database: orcid_taxonomist
  orcid_keywords: 
      - taxonomy
      - taxonomist
      - nomenclature
      - systematics
  google_analytics: 'UA-XXXXXX-XX'

production:
  server: 'http://127.0.0.1:5984'
  database: orcid_taxonomist
  orcid_keywords: 
      - taxonomy
      - taxonomist
      - nomenclature
      - systematics
  google_analytics: 'UA-XXXXXX-XX'
